digraph G {
 
  rankdir=BT;
  
  subgraph cluster_dm_rag {
      
    db[label="database.dlvn"];
    db_up[label="database.upstream"];
    db -> db_up
    
      
  }
  
  subgraph cluster_ui {
      
    vegalite[label="accent.viz.vegalite"]
     web[label="accent.ui.web"]
     vegalite -> web
    
  }
  
  subgraph cluster_curate {
      
    curate_dataset[label="curate.dataset"];
    curate_tool[label="curate.tool"];    
      
  }
  
  subgraph cluster_accent {
    
    state[label="accent.state"]    
    state -> db
    state -> curate_dataset
       
     chat -> state
     chat[label="accent.chat"]
     chat -> curate_dataset
     chat -> db
     chat -> vegalite
     
  }

}